<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>View One Record</title>
    <script>
        function fetchOneRecord(){
            var xmlreq = new XMLHttpRequest();

            var id = document.getElementById("idInput").value

            xmlreq.open("POST", "DisplayOne.php", true);

            xmlreq.setRequestHeader("Content-Type", "application/x-www-form-urlencoded")
            xmlreq.onload = function(){
                if(xmlreq.status == 200){
                    document.getElementById("output").innerHTML = xmlreq.responseText;
                }
                else{
                    document.getElementById("output").innerHTML = "Error: " + xmlreq.status;
                }
            };
            xmlreq.send("id=" + encodeURIComponent(id));
        }
    </script>
</head>

<h1>Select One</h1>
<p>Input a student ID to search</p>
<div>
    <form id="idForm" onsubmit="event.preventDefault(); fetchOneRecord();"><div>
            <label>ID</lable>
            <input type="text" id="idInput" name="id" required>
        </div>
        <div>
            <label>ID Name</label>
            <input type="text" name="idName" value="student_id" disabled/>
        </div>
        <div>
            <label>Table Name</label>
            <input type="text" name="table" value="jorj_unit2table" disabled/>
        </div>
        <button type="submit">Search</button>
    </form>
</div>

<div id="output">
</div>

</html>