<!DOCTYPE HTML>
<html>
<head>
<title>Team3_Piano - Create Piano</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body>
 <h2> Create a Piano</h2>
 <form action="Team3_Piano.jsp" method="get">
  <label>Model:           </label><input name="model" />


  <label>Manufacturer: </label><input name="manufacturer" />


  <label>Price:              </label><input name="price" />


  <button type="submit">Create Piano</button>
 </form>
</body>
</html>