<!--

Author: Mario Montes
Date: 03/30/25
Project: Scrum 3
Description: The following "home" page allows the user to use the CRUD functions that are
             written in the API in order for the user to search, insert, update or delete
             records in the bookstore database in a visually appealing manner utilizing
             CSS and JavaScript.

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore API Client</title>    
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        form { margin-bottom: 20px; padding: 10px; border: 1px solid #ccc; }
        label, input, select, button { display: block; margin: 5px 0; }
        .output { margin-top: 10px; padding: 10px; border: 1px solid #000; }
    </style>
</head>
<body>
    <h1>Bookstore API Client</h1>
    <h3><a href="../JorJ_Scrum3/Provider_2/Testers/index.php">Testers</a></h3>
    <form id="apiForm">
        <label for="request">Request Type:</label>
        <select id="request">
            <option value="Search">Search</option>
            <option value="Insert">Insert</option>
            <option value="Update">Update</option>
            <option value="Delete">Delete</option>
        </select>
        
        <label for="type">Data Type:</label>
        <select id="type">
            <option value="Author">Author</option>
            <option value="Book">Book</option>
            <option value="Customer">Customer</option>
        </select>
        
        <div id="inputFields"></div>
        
        <button type="button" id="submitBtn">Submit</button>
    </form>
    
    <div class="output" id="output"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
function updateFields() {
    const type = document.getElementById('type').value;
    const request = document.getElementById('request').value;
    const inputFields = document.getElementById('inputFields');
    inputFields.innerHTML = ''; // Clear existing fields

    let fields = [];
    let fieldLabels = {}; // Store user-friendly labels

    if (type === 'Author') {
        fields = ['authorID', 'authorName', 'authorBio', 'authorBirthYear', 'authorCountry'];
        fieldLabels = {
            'authorID': 'Author ID',
            'authorName': 'Name',
            'authorBio': 'Bio',
            'authorBirthYear': 'Birth Year',
            'authorCountry': 'Country'
        };
    }
    if (type === 'Book') {
        fields = ['bookID', 'bookTitle', 'authorID', 'bookPrice', 'bookStockQuantity'];
        fieldLabels = {
            'bookID': 'Book ID',
            'bookTitle': 'Title',
            'authorID': 'Author ID',
            'bookPrice': 'Price',
            'bookStockQuantity': 'Stock Quantity'
        };
    }
    if (type === 'Customer') {
        fields = ['customerID', 'customerName', 'customerEmail', 'customerPhone', 'customerJoinedDate'];
        fieldLabels = {
            'customerID': 'Customer ID',
            'customerName': 'Name',
            'customerEmail': 'Email',
            'customerPhone': 'Phone',
            'customerJoinedDate': 'Joined Date'
        };
    }

    // If the request is 'Search' or 'Delete', only show the ID field
    if (request === 'Search' || request === 'Delete') {
        fields = [fields[0]]; // Only ID field needed
    }

    // If the request is 'Insert', do NOT include the ID field
    if (request === 'Insert') {
        fields = fields.slice(1); // Remove the first field (ID)
    }

    // Dynamically generate input fields with correct labels
    fields.forEach(field => {
    let inputType = (field === 'customerJoinedDate') ? 'date' : 'text'; // Ensure date field is correct
    inputFields.innerHTML += `
        <label for="${field}">${fieldLabels[field]}:</label>
        <input type="${inputType}" id="${field}" name="${field}">
        <br>
    `;
});
}


$(document).ready(function () {
    // Attach event listeners to update fields when user changes request or type
    $('#request').change(updateFields);
    $('#type').change(updateFields);

    // Custom button click to trigger form submission
    $('#submitBtn').click(function () {
        $('#apiForm').submit();
    });

    $('#apiForm').submit(function (event) {
        event.preventDefault(); // Prevent default form submission

        // Gather form input values
        var requestType = $('#request').val(); // Search, Insert, Update, Delete
        var entityType = $('#type').val();   // Author, Book, Customer

        // Create a data object
        var formData = {
            Request: requestType,
            Type: entityType
        };

        // Add entity-specific parameters
        if (entityType === 'Author') {
            formData.authorID = $('#authorID').val();
            formData.authorName = $('#authorName').val();
            formData.authorBio = $('#authorBio').val();
            formData.authorBirthYear = $('#authorBirthYear').val();
            formData.authorCountry = $('#authorCountry').val();
        } else if (entityType === 'Book') {
            formData.bookID = $('#bookID').val();
            formData.bookTitle = $('#bookTitle').val();
            formData.authorID = $('#authorID').val();
            formData.bookPrice = $('#bookPrice').val();
            formData.bookStockQuantity = $('#bookStockQuantity').val();
        } else if (entityType === 'Customer') {
            formData.customerID = $('#customerID').val();
            formData.customerName = $('#customerName').val();
            formData.customerEmail = $('#customerEmail').val();
            formData.customerPhone = $('#customerPhone').val();
            formData.customerJoinedDate = $('#customerJoinedDate').val();
        }

        // AJAX request
        $.ajax({
            type: 'POST',
            url: '/CIS266/RESTful/JorJ_Scrum3/Provider_2/api/API_2.php',
            data: formData, // Send as FormData (not JSON)
            
            success: function (response) {
    console.log('API Response:', response);

    // Try parsing the response if it's a string
    let data;
    try {
        data = typeof response === "string" ? JSON.parse(response) : response;
    } catch (error) {
        console.error('Error parsing JSON:', error);
        $('#output').text('Invalid JSON response.');
        return;
    }

    // Get request type
    let requestType = $('#request').val();

    // Display appropriate message based on request type
    let message = '';
    if (requestType === "Search") {
        if (data && Object.keys(data).length > 0) {
            message = '<h3>Search Results</h3><ul>';
            for (const [key, value] of Object.entries(data)) {
                message += `<li><strong>${key}:</strong> ${value}</li>`;
            }
            message += '</ul>';
        } else {
            message = "<p>No records found.</p>";
        }
    } else if (requestType === "Delete") {
        message = "<p style='color: red;'><strong>Record successfully deleted.</strong></p>";
    } else if (requestType === "Insert") {
        message = "<p style='color: green;'><strong>Record successfully inserted.</strong></p>";
    } else if (requestType === "Update") {
        message = "<p style='color: blue;'><strong>Record successfully updated.</strong></p>";
    }

    $('#output').html(message);
},

            error: function (jqXHR, textStatus, errorThrown) {
                console.error('Error:', textStatus, errorThrown);
                $('#output').text('An error occurred. Please check the console.');
            }
        });
    });
});

// Call updateFields on page load to initialize form based on default selection
updateFields();

</script>

</body>
</html>