<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>JSON-PHP Tables_API Web Client</title>
 </head>
<body>
<h3>
Please Click to test the web service.

<p>
		<form id="target">
			<input type="submit" value="Test">
		</form>
	</p>
	<br />

-----------------------------------------------------------------------------	
	<br />

	<p>
		Message Contents: <span id="aMessage"></span>
     </p>
</h3>	 

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>

<script>

$('#target').submit(function(event) {

	event.preventDefault();
	
	$.ajax({
		type: 'POST',
		url: 'http://localhost/CIS266/RESTful/JorJ_Unit2_Ex3/ServiceProvider/JorJ_Tables_API.php',
		data: 'NA', 
		dataType: 'json',
		encode: true
	})
	.done(function(data) {
		$('#aMessage').text(data.tablesList);
	})
	.fail(function() {
		$('#aMessage').text('An error occurred. Please try again.');
	});

	});

</script>
</body>
</html>