<!DOCTYPE html>
<head>
<title>Jacobs Procedural DB Homepage</title>
</head> 

<script>
	//Yay xml scripts
	function fetchAll(){
		var xmlreq = new XMLHttpRequest();

		xmlreq.open("GET", "ServiceProvider/JorJ_OOP_Tester.php", true);

		xmlreq.onload = function(){
			if(xmlreq.status == 200){
				document.getElementById("output").innerHTML = xmlreq.responseText;
			}
			else{
				document.getElementById("output").innerHTML = "Error: " + xmlreq.status;
			}
		};
		xmlreq.send();
	}
</script>
<body>
<h2> Jacobs Procedural DB Homepage </h2>
<h3>


1. <a href = "ServiceProvider/JorJ_displayTable.php"> 
	Test my student database using a Proceedural Web App code</a>
<br /><br />
<!--There was a link here.  It's gone now.-->
2.     <button onclick="fetchAll()">Get All</button>
<br /><br />
3. <a href = "ServiceProvider/DisplayOne.html"> 
	Display one record</a>
<br /><br />
4. <a href="ServiceClient/JorJ_Records_Client.html">Records Client web service</a>
<br /><br />
5. <a href="ServiceClient/JorJ_RecordsTester.html">Display Jsons from a web form</a>
<br /><br />
4. <a href="ServiceClient/JorJ_Tables_Client.html">View the tables API with ajaj</a>
<br /><br />
4. <a href="ServiceClient/JorJ_Tables_Tester.html">Json output for the records tester</a>

</h3>

-----------------------------------------------------------------------------
<div id="output">
</div>
</body>
</html>
